[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)

[CMake]
BuildDirs=/home/papito/xp/trunk/xp-commons/
CMakeDir=/usr/share/cmake-2.6/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/papito/xp/trunk/xp-commons/
CurrentBuildType=
CurrentInstallDir=
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=test
Type=Native Application

[Launch][Launch Configuration 0][Data]
Debugger Shell=
Display Demangle Names=true
Display Static Members=false
Extra Synchronization Events=0
Floating Toolbar=false
Framestack Depth=12
Free Block List Size=5000000
Full Cache Simulation=false
GDB Path=file:///home/papito/xp/trunk/xp-commons/test/tester
Leak Resolution Matching=0
Leak Summary=1
Limit Errors=false
Maximum Framestack Size=2000000
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Separate Terminal For Application IO=false
Separate Thread Reporting=false
Show Reachable Blocks=false
Simulate Hardware Prefetcher=false
Try Setting Breakpoints On Loading Libraries=true
Valgrind Arguments=
Valgrind Executable=file:///usr/bin/valgrind

[Project]
VersionControlSupport=kdevsubversion
